server.port=2023



git.api.repos.url = https://api.github.com/users/{0}/repos
                   # https://api.github.com/users/privatevkakarla/repos
#git.api.repo.url = https://api.github.com/repos/{0}/{1}
#git.api.repo.stats.url=https://api.github.com/repos/{0}/{1}/stats/commit_activity




spring.datasource.url= jdbc:mysql://localhost:3306/vkakarlapoc
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-timeout=60000
spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
